{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"async": "^3.1.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"bcrypt": "^3.0.0",
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"express-fileupload": "^1.1.6",
		"jsonwebtoken": "^8.3.0",
		"mongoose": "^5.2.8",
		"passport": "^0.4.0",
		"passport-facebook": "^3.0.0",
		"passport-facebook-token": "^3.3.0",
		"passport-google-plus-token": "^2.1.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"react-navigation-redux-helpers": "^2.0.5",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.3"
	},
	"engines": {
		"node": "8.11.2",
		"npm": "6.1.0"
	}
}
